# smese

./: .gitignore  README.md  README.txt  pom.xml
src/Thesis-Frontend/aws-mastertheses/aws-masterthesis/: .eslintcache  package-lock.json  package.json
src/Thesis-Frontend/aws-mastertheses/aws-masterthesis/public/: index.html
src/Thesis-Frontend/aws-mastertheses/aws-masterthesis/src/: App.css  App.js  index.js
src/Thesis-Frontend/aws-mastertheses/aws-masterthesis/src/components/: Home.js  NavBar.js  SearchEngine.js  SemanticEnrichment.js
src/Thesis-Frontend/aws-mastertheses/aws-masterthesis/src/components/componentsStyles/: Home.css  SearchEngine.css  SemanticEnrichment.css
src/Thesis-Frontend/aws-mastertheses/aws-masterthesis/src/dictionary/en/: stopwords.txt
src/main/java/smese/prototype/: SmesePrototypeApplication.java
src/main/java/smese/prototype/controllers/: LandingPageController.java  SearchEngineController.java  UserInputController.java
src/main/java/smese/prototype/models/: FAMILIES.java  KeyAspectsModel.java  RESPONSEFLAGS.java  ResponseModel.java  SemanticLayerModel.java  UserInputModel.java
src/main/java/smese/prototype/repositories/: SemanticLayerRepo.java
src/main/java/smese/prototype/services/: MetadataEnrichmentService.java  SPARQLQueryService.java  UserInputValidationService.java
src/main/java/smese/prototype/services/impl/: MetadataEnrichmentServiceImpl.java  SPARQLQueryServiceImpl.java  UserInputValidationServiceImpl.java
src/main/java/smese/prototype/utils/: FormatUtils.java
src/main/resources/: application.properties
